
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qamdq_a2/qamdq_a2.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qamdq_a2/qamdq_a2.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 2 qubits... 
[+] executing circuit 'init' (1 iter) ...
[+] circuit execution time: 0.000227669 sec.
[+] executing circuit 'quamdq' (3 iter) ...
[+] circuit execution time: 0.00273211 sec.
[+] executing circuit 'showstate' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.560057,-0.560045) |00> +
   (+0.286359,-0.286341) |01> +
   (+0.286343,-0.286357) |10> +
   (+0.149502,-0.149497) |11> +
------------------------------------------- 
[>>] measurement prediction:  | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.001007 sec.
